@media (max-width: 1150px) {
  .direction{
    &__inner {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    &__img {
      width: 100%;
    }
  }
  .travel-info {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
  }
  .popular {
    &__items {
      grid-gap: 10px;
    }
    &__link {
      min-height: 200px;
    }
  }
  .about {
    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding-bottom: 50px;
    }
    &__popup {
      min-height: 500px;
    }
  }
  .gallery {
    padding: 30px 0 30px;
    &__top {
      flex-wrap: wrap;
    }
    &__item-inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
    &__title {
      width: 100%;
      text-align: left;
      font-size: 30px;
    }
    &__item-img {
      width: 100%;
    }
  }
}
@media (max-width: 990px) {
  .tour {
    &__info {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
    }
  }
}
@media (max-width: 950px) {
  .popular {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
    &__link {
      min-height: 256px;
    }
    &__link:nth-child(3), &__link:nth-child(6) {
      min-height: 200px;
      grid-row: auto;
      grid-column: auto;
    }
  }
}
@media (max-width: 900px) {
  .popular {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .map {
    height: 400px;
    margin-bottom: 325px;
  }
  .footer {
    padding: 40px 0;
    &__logo {
      margin-bottom: 30px;
    }
    &__box {
      display: block;
      text-align: center;
      width: 100%;
    }
    &__info, &__addres {
      margin: 0 auto 25px;
    }
    &__contacts {
      margin: 0 auto;
    }
  }
}
@media (max-width: 825px) {
  .header {
    &__phone span {
      display: none;
    }
  }
  .booking {
    &__input {
      width: 100%;
    }
  }
}
@media (max-width: 750px) {
    .booking {
      padding: 40px 0 40px;
      &__label {
        width: 100%;
        margin-top: -193px;
        margin-left: 50px;
      }
    }
}
@media (max-width: 700px) {
  .tour {
    padding: 50px 0;
    &__title {
      margin-bottom: 40px;
    }
    &__box {
      column-count: 1;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    &__info {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
  }
}
@media (max-width: 600px) {
  .gallery {
    &__item-inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 580px) {
  .header {
    &__phone span {
      display: none;
    }
    &__phone-number {
      margin-left: 0;
    }
    &__title {
      font-size: 50px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .logo {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  .menu {
    &__btn {
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 30px;
      right: 10px;
      top: 109px;
      padding: 0;
      background-color: transparent;
      &::after, &::before {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
    }
    &__btn span {
      display: block;
      height: 2px;
      background-color: #fff;
    }
    &__list {
      transform: translateY(-200%);
      margin-top: 20px;
      display: block;
      border: none;
      background-color: #886239;
      padding: 10px 0;
      position: absolute;
      left: 0;
      right: 0;
    }
    &__list--active {
      transform: translateY(0%);
    }
    &__list-link {
      text-align: center;
      display: block;
      padding: 10px;
    }
  }
  .direction {
    padding: 50px 0;
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    &__img {
      width: 100%;
    }
  }
}
  .travel-info {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
}
@media (max-width: 500px) {
  .popular {
    padding: 50px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 420px) {
  .direction{
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
    &__img {
      width: 100%;
    }
  }
  .travel-info {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }  
}